<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Judson:400,700" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="nav-bar">
        <div class="logo-resize">
            <img src="../images/logo.png" alt="Airplane Logo">
        </div>
        <div>
            <!-- add -active to class for the current page -->
            <!-- to add a country  countryname.html i.e.  usa.html -->
            <ul class="nav-bar-list">
                <li class="nav-list-item"><a href="../index.html">Home</a></li>
                <li class="nav-list-item"><a href="">Belgium</a></li>
                <li class="nav-list-item"><a href="">Germany</a></li>

                <li class="nav-list-item-active"><a href="ireland.html">Ireland</a></li>

            </ul>
        </div>
    </nav>
    </header>


    <div class="country_image">
        <img src="../images/cliffs-of-moher.jpg" alt="Beautiful coast view of cliffs" class="ireland-img-resize">
    </div>
    <h1>Country Name</h1>    
    <section class="categories">
        <div class="cat">

            <div class="cat-heading">People</div>
            <div class="cat-list">
                <ul>
                <li>Bono</li>
                <li>Liam Neesan</li>
                <li>Colin Farrell</li>
            </ul>
        </div>
        </div>
        <div class="cat">
            <div class="cat-heading">Landmarks</div>
            <div class="cat-list">
                <ul>
                <li>Giant's Causeway</li>
                <li>Cliffs of Moher</li>
                <li>Blarney Stone and Castle</li>
            </ul></div>
        </div>
        <div class="cat">
            <div class="cat-heading">Cities</div>
            <div class="cat-list">
                <ul>
                    <li>Dublin</li>
                    <li>Cork</li>
                    <li>Galway</li>
                </ul>
            </div>
        </div>
    </section>
        
    
    
</body>
<footer>&copy Nashville Software School, Perfect Plutonians</footer>
</html>